<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relatório de Avaliação</title>
  <style>
    /* Estilo global */
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding-top: 70px; /* Aumentar o padding para evitar que o conteúdo fique atrás da barra */
    }

    /* Container principal */
    .container {
      width: 90%;
      max-width: 1200px;
      padding: 20px;
      background-color: black;
      flex-grow: 1;
      margin-top: 20px; /* Adiciona um espaço para garantir que o conteúdo não fique colado à barra */
    }

    /* Cabeçalho */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-top: 40px;
    }

    .header-info {
      line-height: 1.5;
      font-size: 10px;
    }

    /* Layout flexível */
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Caixas de informações */
    .info-box {
      text-align: center;
      margin: 20px;
      padding: 20px;
      border-radius: 8px;
      background-color: transparent;
      flex: 1;
      min-width: 280px;
    }

    .info-box h2 {
      color: #ffffff;
    }

    /* Estilo para os grupos de informações */
    .info-group {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    .info-item {
      background-color: transparent;
      text-align: center;
      padding: 15px;
      border-radius: 8px;
      flex: 1;
      color: white;
      min-width: 120px;
    }

    .info-item h3 {
      color: #ffcc00;
      margin-bottom: 5px;
    }

    /* Caixa de Análise de Risco */
    .risk-analysis {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      background-color: transparent;
      border-radius: 8px;
      flex: 1;
    }

    .risk-analysis h2 {
      color: #ffcc00;
      margin-bottom: 10px;
    }

    .risk-analysis p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <!-- Cabeçalho -->
    <div class="header">
      <div class="header-info">
        <p><strong>Avaliada:</strong> Ana Carolina da Silva Aguiar</p>
        <p><strong>Data de nascimento:</strong> 02/09/1986 - <strong>Idade:</strong> 38 anos</p>
        <p><strong>Avaliador:</strong> Thiago Aguiar</p>
        <p><strong>Data:</strong> 22/10/2024 às 14:07</p>
      </div>
    </div>

    <!-- Corpo principal -->
    <div class="content">
      <!-- Gordura -->

      <div class="info-box">

        <h2>Gordura</h2>

        <div class="info-group">

          <div class="info-item">

            <h3>Massa Gorda</h3>
            <p>29,8 Kg</p>

          </div>

          <div class="info-item">

            <h3>% Gordura</h3>
            <p>38,3%</p>
            
            <div class="grafico-visceral">
              <canvas id="grafico-gordura-percent" height="100" width="200"></canvas>
            </div>

          </div>
        </div>
      </div>

      <div class="modelo3d"> 

        <div id="modelo-3d" style="width: 400px; height: 600px; background-color: #111; align-items: center; justify-content: center;"></div>
      
      </div>

      <!-- Massa Magra e Muscular -->
      <div class="info-box">

        <h2>Massa Magra e Muscular</h2>
        
        <div class="info-group">
        
          <div class="info-item">
            
            <h3>Massa Magra</h3>
            <p>48,1 Kg / 61,7%</p>

          </div>

          
        
          <div class="info-item">
            <h3>Razão Músculo Gordura</h3>
            <p>0,7 kg músculo / kg gordura</p>
          </div>
        
          <div class="info-item">
            <h3>Massa Muscular</h3>
            <p>20,9 Kg / 26,8%</p>
          </div>
        
        </div>
      </div>

      <!-- Peso, Volume e IMC -->
      <div class="info-group">
        <div class="info-item">
          <h3>Peso</h3>
          <p>77,9 Kg</p>
        </div>
        <div class="info-item">
          <h3>Volume</h3>
          <p>74,7 litros</p>
        </div>
        <div class="info-item">
          <h3>IMC</h3>
          <p>26,96 kg/m²</p>
        </div>
      </div>

      <!-- Análise de Risco -->
      <div class="risk-analysis">
        <h2>Análise de Risco Cardiometabólico</h2>
      
        <div>

          <p><strong>Área de Gordura Visceral:</strong> 68,46</p>
          <div class="grafico-visceral">
            <canvas id="grafico-visceral" width="200" height="100"></canvas>
          </div>
        </div>

      <div>

        <p><strong>Relação Cintura/Estatura:</strong> 0,50</p>
        
        <div class="grafico-cintura">
          <canvas id="grafico-cintura-estatura" width="200" height="100"></canvas>
        </div>
      
      </div>

        <p><strong>Índice de Conicidade:</strong> 1,14</p>
      </div>
    </div>
  </div>
</body>
</html>
